<!DOCTYPE html>
<head>
    <title>TKsite Game</title>
    <link rel="icon" type="image/png" href="/images/tk.png">
    <link rel="stylesheet" href="/GAME/style.css">
    <meta charset="UTF-8">
</head>
<body>
    <div class="heading">
        <h1>TKSITE GAME</h1>
        <p id="fpscounter">FPS: (JAVASCRIPT DISABLED?)</p>
        <img src="/images/tk.png">
    </div>
    <div class="game">
        <div class="hud" style="height: 10%;color: black;background-color: rgb(213, 225, 255);">
            <p id="hpcounter">❤️ HEALTH: 100/100</p>
            <p id="spcounter">🎮 STAMINA: 100/100</p>
        </div>
        <input type="number" id="hpspchange">
        <button onclick="promptHPChange(document.getElementById('hpspchange').valueAsNumber)">Change health test</button>
        <button onclick="promptSPChange(document.getElementById('hpspchange').valueAsNumber)">Change stamina text</button>
    </div>
    <script src="gamescript.js" defer></script>
</body>